<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    html {
      text-align:center; 
    }

    .flag {

      background-color:#CE1126;
      width:900px;
      height:610px;
      

    }

    .flag div p {
      background-color:#FFFFFF;
      width:200px;
      height:200px;
      border-radius:50%;
      position:fixed;
      bottom:7cm;
      left:10cm;
            
    }

    p {
      background-color:#CE1126;
      height:160px
    }

     div {
      background-color:#002868;
      height:260px;
    }

    .isolated {
      background-color:white;
      text-align:center;
    }

    .custom {
      width:900px;
      height:600px;
    }
    

   

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <h1 class="isolated">My work</h1>


  <div class="flag">

    <p>The Flag</p>

    <div>

      <div>

        <p>of Laos</p>

      </div>

    </div>

  </div>
 
  <p class="isolated">This was a complete fail, although I managed to make 
    a flag looking like  the reference image I had to replicate.
     Proud for not peeking at the solution 
    eventhough I was deeply stuck and eventually made it work.
     There is this one huge mistake that a white circle follows
     you as you scroll down... *sigh*
  </p>

  <h2 class="isolated">VS How it's supposed to look:</h2>

  <img src="./goal.png" class="custom" alt="The Flag of Laos Solution">



</body>

</html>